# KiemTraGiuaKyLapTrinhWeb

./: GiuaKyWeb.csproj  Program.cs  README.md  exam.md
Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260603064838_InitialCreate.Designer.cs  20260603064838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs
Models/ViewModels/: CourseFormViewModel.cs  CourseListViewModel.cs  LoginViewModel.cs  MyCoursesViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Tests/GiuaKyWeb.Tests/: AccountControllerTests.cs  CoursesControllerTests.cs  EnrollmentRulesTests.cs  GiuaKyWeb.Tests.csproj  HomeControllerTests.cs  RoutingTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CourseForm.cshtml
Views/Enrollments/: MyCourses.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
docs/superpowers/plans/: 2026-06-03-course-registration-implementation.md
docs/superpowers/specs/: 2026-06-03-course-registration-design.md
